<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
form {
    border: 3px solid #f1f1f1;
    background-color: wheat;

}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
body {background-color: wheat;}
</style>
<body >

<h2 align="center">Registration Form</h2>

<form method="post" action="signup">
  
  <div class="container">
    <label><b> <span class="glyphicon glyphicon-user"></span>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required><span class="glyphicon glyphicon-lock"></span>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required><span class="glyphicon glyphicon-lock"></span>
    
    <label><b>Confirm Password</b></label>
    <input type="password" placeholder="Re-enter Password" name="confirmpassword" required><br>
   
     <label><b>Email</b></label>
    <input type="text" placeholder="Your Email here" name="email" required><br>
    	
   

        
    <button type="submit" value="submit">Registor</button>
  </div>
</form>

</body>
</html>
